[defaults]
inventory = inventory 
collections_path = ./collections 
roles_path = ./roles
ask_pass = false 
callbacks_enabled = stig_xml
 deprecation_warnings = false

[privilege_escalation]
become = true
become_sudo = true 
become_user = root

